#!/usr/bin/env bash

source /home/logic/_workspace/docker-playlist/scripts/update_shortcut.rc





# update_by_dir_start
#/home/logic/_workspace/preactjs-playlist/scripts/update_shortcut.rc


new_from_docker_travis_bash_tryout(){
  new_from docker-travis-bash-tryout
}


new_from_docker_travis_node_tryout(){
  new_from docker-travis-node-tryout
}


new_from_docker_ubuntu_tryout(){
  new_from docker-ubuntu-tryout
}

testing_shortcut(){
  echo testing_shortcut
}

# update_by_dir_end


PROJ_ROOT=$PWD


export PATH=$PATH:node_modules/.bin
